{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Database=;IntegratedSecurity=;TrustedConnection=;"
  },
  "JwtOptions": {
    "Issuer": "https://localhost",
    "Audience": "https://localhost",
    "SecurityKey": "4F6B1A9C-4EAC-4621-85A8-9BD3DB77E9D6-72CFE130-2AA34B57-A5D6E70CDE32",
    "AccessTokenExpiration": 1500
  }
}
